NEXT_PUBLIC_CLOUDSMITH_API_URL="https://api.cloudsmith.io"
NEXT_PUBLIC_CLOUDSMITH_DOCS_URL="https://github.com/cloudsmith-io/cloudsmith-docs-public"
NEXT_PUBLIC_CLOUDSMITH_DOCS_BRANCH="staging"
CLOUDSMITH_API_V1_URL="https://api.cloudsmith.io/swagger/?format=openapi"
CLOUDSMITH_API_V2_URL="https://api.cloudsmith.io/v2/openapi/?format=json"