NEXT_PUBLIC_CLOUDSMITH_API_URL="https://api.cloudsmith.io/v2"
CLOUDSMITH_API_V1_URL="https://api.cloudsmith.io/swagger/?format=openapi"
CLOUDSMITH_API_V2_URL="https://api.cloudsmith.io/v2/openapi/?format=json"